spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library_db
spring.datasource.username=postgres
spring.datasource.password=Welcome04$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#for work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true